# niro_agro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/development/debug/: output.json
app/development/release/: ._staples.xlsx  output.json  staples.xlsx  staples.xlsx.cpgz
app/src/androidTest/java/com/niro/niroapp/: ExampleInstrumentedTest.kt
app/src/development/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niro/niroapp/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/niro/niroapp/adapters/: BuyCommoditiesListAdapter.kt  CommoditiesListAdapter.kt  DailyMandiRateItemAdapter.kt  GenericRecylerAdapter.kt  MandiListAdapter.kt  OrdersAdapter.kt  PaymentsAdapter.kt  RecyclerScrollListener.kt  ResultsFilter.kt
app/src/main/java/com/niro/niroapp/adapters/viewholders/: BuyCommoditiesListViewHolder.kt  CommodityItemViewHolder.kt  DailyMandiRateViewHolder.kt  GenericViewHolder.kt  MandiLocationViewHolder.kt  OrderViewHolder.kt  PaymentViewHolder.kt
app/src/main/java/com/niro/niroapp/database/: AESCrypt.kt  DatabaseKeys.kt  SharedPreferenceManager.kt
app/src/main/java/com/niro/niroapp/databindings/: BindingUtils.kt
app/src/main/java/com/niro/niroapp/fcm/: PushNotificationMessagingService.kt
app/src/main/java/com/niro/niroapp/firebase/: FirebaseFileUploadService.kt  FirebaseTokenGenerator.kt  PushNotificationMessagingService.kt
app/src/main/java/com/niro/niroapp/fragments/: AboutUsFragment.kt  AbstractBaseFragment.kt  BuyCommoditiesFragment.kt  CommoditiesFragment.kt  CreateNewSellOrderFragment.kt  CreateOrderFragment.kt  CreatePaymentsFragment.kt  DailyMandiRateListFragment.kt  DatePickerDialog.kt  EditProfileFragment.kt  EnterBusinessFragment.kt  EnterNameFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutDialog.kt  MandiListFragment.kt  OTPFragment.kt  OrderDetailsFragment.kt  OrdersFragment.kt  PaymentsFragment.kt  ProfileDetailsFragment.kt  SuccessDialog.kt  SupportFragment.kt  UserDetailFragment.kt  UserTypeFragment.kt
app/src/main/java/com/niro/niroapp/loans/fragments/: LoanRequirementFragment.kt
app/src/main/java/com/niro/niroapp/loans/models/: LoanRequestPostData.kt
app/src/main/java/com/niro/niroapp/loans/viewmodels/: LoanRequirementViewModel.kt
app/src/main/java/com/niro/niroapp/models/: APIResponse.kt
app/src/main/java/com/niro/niroapp/models/postdatamodels/: CreateOrderPostData.kt  CreatePaymentPostData.kt  CreateSellOrderPostData.kt  GetMandiRatesPostData.kt  GetSellerCommoditiesPostData.kt  SignupPostData.kt  SubmitRatingsPostData.kt  UpdateCommoditiesPostData.kt
app/src/main/java/com/niro/niroapp/models/responsemodels/: Category.kt  CategoryResponse.kt  Commodity.kt  GenericAPIResponse.kt  LoginResponse.kt  MandiLocation.kt  MandiLocationResponse.kt  OrderSummary.kt  Searchable.kt  User.kt
app/src/main/java/com/niro/niroapp/network/: ApiClient.java  ApiClient.kt  ApiInterface.java  NiroAPI.kt
app/src/main/java/com/niro/niroapp/utils/: DateUtils.kt  FragmentUtils.kt  NIroAppConstants.kt  NavigationBackPressedCallback.kt  NiroAppConstants.kt  NiroAppListeners.kt  NiroAppUtils.kt  PermissionUtils.kt
app/src/main/java/com/niro/niroapp/viewmodels/: BuyCommoditiesViewModel.kt  CommoditiesViewModel.kt  CreateOrderViewModel.kt  CreatePaymentsViewModel.kt  CreateSellOrderViewModel.kt  DailyMandiRateListViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MandiListViewModel.kt  OrderDetailsViewModel.kt  OrdersViewModel.kt  PaymentsViewModel.kt  ProfileDetailsViewModel.kt  SignupViewModel.kt  UserDetailViewModel.kt
app/src/main/res/color/: color_rb_filters_text.xml  color_tab_contact_details.xml
app/src/main/res/drawable/: background_about_us.xml  background_button_logout.xml  background_commodity_item.xml  background_filters.xml  background_orders.xml  background_payment_details.xml  background_payment_mode.xml  background_search_box.xml  background_splash_app_theme_title.xml  background_tab_contact_details.xml  background_tab_item_selected.xml  background_user_type.xml  bottom_nav_menu.xml  cicular_image_green.xml  circle_checkbox.xml  dashed_line_separator.xml  form_edit_text.xml  ic_add_24.xml  ic_add_photo_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_contacts.xml  ic_date_range_24.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_manual_enter.xml  ic_phone_32.xml  order_image.xml
app/src/main/res/drawable-anydpi/: ic_app_icon_black.xml  ic_nav_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  buyers_list_fragment.xml  card_buy_commodity.xml  card_commodity_item.xml  card_contact.xml  card_live_mandi.xml  card_mandi_details.xml  card_order_detail.xml  card_payment_detail.xml  card_profile_detail.xml  card_user.xml  card_user_commodites.xml  commodities_fragment.xml  contact_detail_orders_fragment.xml  contact_detail_payments_fragment.xml  contacts_fragment.xml  content_home.xml  create_order_fragment.xml  create_payments_fragment.xml  details_card_order_detail.xml  dialog_loan_required_success.xml  dialog_logout.xml  dialog_ratings.xml  dialog_select_contacts_or_manual_enter.xml  edit_profile_fragment.xml  enter_user_fragment.xml  fragment_about_us.xml  fragment_add_new_sell_order.xml  fragment_login.xml  fragment_otp.xml  fragment_support.xml  fragment_user_type.xml  fragment_users_list.xml  home_fragment.xml  layout_enter_business.xml  layout_enter_name.xml  layout_enter_otp_screen.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  securityconfig.xml
app/src/production/release/: google-services.json
app/src/test/java/com/niro/niroapp/: ExampleUnitTest.kt
keystore/: ._builkeys  builkeys  (+1 more)
(+70 files in other folders)
