<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        app:carbon_cornerCutBottomStart="@dimen/_50sdp"
        app:carbon_cornerCutBottomEnd="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_85sdp"
        android:layout_marginEnd="@dimen/_31sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_login_screen"
            android:id="@+id/layoutLoginScreen"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>