<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_anchor="@+id/appBarLayout2"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_anchorGravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorWhite"
                        tools:text="Select Category"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvHeaderName"
                        android:paddingStart="@dimen/_12sdp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorWhite"
                        android:text="@string/txt_share"
                        android:paddingEnd="@dimen/_15sdp"
                        android:gravity="end"
                        android:visibility="invisible"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableEnd="@drawable/ic_share_24"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvShare" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <include layout="@layout/content_home"
            android:id="@+id/contentHome"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>