<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userContact"
            type="com.niro.niroapp.models.responsemodels.UserContact" />

        <variable
            name="itemClickListener"
            type="com.niro.niroapp.utils.ItemClickListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cbUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        style="@style/backgroundCardContact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/cicular_image_green"
                android:scaleType="fitCenter"
                android:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_nav_profile" />


            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:ems="9"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingEnd="@dimen/dp_4"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vinamra Vinay sdssd sdds kjskj wwwdssdvvv" />

            <TextView
                android:id="@+id/tvContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:ems="12"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"

                android:maxLines="2"
                android:padding="@dimen/dp_2"

                android:scrollHorizontally="true"
                android:textColor="@color/textSearchBox"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvContactName"
                tools:text="dfndfdfkj dfskjdfkjds sddsdsd sfsfkmsd dfkjd" />

            <TextView
                android:id="@+id/tvRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                tools:text="4.7/5.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCallNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/call_now"
                android:drawableStart="@drawable/ic_baseline_call_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRatings" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>