<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="commodity"
            type="com.niro.niroapp.models.responsemodels.CommodityItem" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="checkChangeListener"
            type="com.niro.niroapp.utils.CheckChangeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/cbSelectItem"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="24dp"
            android:background="@drawable/circle_checkbox"
            android:button="@drawable/circle_checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCommodityItem"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@{commodity.isSelected ? @color/card_item_selected :  @color/cardBackgoundNormal}"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbSelectItem"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_11sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivCommodity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/colorWhite"
                    loadImage="@{commodity.image}"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/rice" />

                <TextView
                    android:id="@+id/tvCommodityName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="0.5"
                    style="@style/cardItemText"
                    android:text="@{commodity.name}"
                    android:gravity="center_vertical"
                    tools:text="Green Capsicum" />

                <ImageView
                    android:id="@+id/ivItemSelected"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_check_circle_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>