<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mandLocation"
            type="com.niro.niroapp.models.responsemodels.MandiLocation" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemClickListener"
            type="com.niro.niroapp.utils.ItemClickListener" />

        <variable
            name="checkChangeListener"
            type="com.niro.niroapp.utils.CheckChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentLayout">

        <RadioGroup
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:id="@+id/rbSelectItemGroup"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/rbSelectItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:background="@drawable/circle_checkbox"
            android:button="@drawable/circle_checkbox"
            android:checked="false" />
        </RadioGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMandiDetails"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardBackgroundColor="@{mandLocation.isSelected ? @color/card_item_selected : @color/cardBackgoundNormal}"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rbSelectItemGroup"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_11sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:paddingBottom="@dimen/_8sdp">


                <ImageView
                    android:id="@+id/ivItemSelected"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check_circle_24" />

                <TextView
                    android:id="@+id/tvMarketName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@{mandLocation.market}"
                    style="@style/cardItemText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDistrictAndState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text='@{mandLocation.district + ", " + mandLocation.state }'
                    style="@style/cardItemText"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarketName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>