<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".users.fragments.ContactsFragment">

        <EditText
            android:id="@+id/etSearchContacts"
            style="@style/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:hint="Search Contact"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            style="@style/backgroundCardContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            android:id="@+id/cvManualEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchContacts">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/cicular_image_green"
                    app:srcCompat="@drawable/ic_manual_enter"
                    android:tint="@color/colorWhite"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="@string/text_enter_manually"
                    android:textAppearance="@style/dialog_text" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/rvContacts"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvManualEnter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>