<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp">

            <TextView
                android:id="@+id/tvWelcomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/txt_home_welcome_message"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalTransactions"
                style="@style/userTransactionDetails"
                android:layout_width="@dimen/_119sdp"
                android:layout_height="@dimen/_116sdp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/_17sdp"
                android:elevation="@dimen/dp_1"
                android:text="@string/txt_total_transactions"
                android:textAppearance="@style/totalOrdersText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTitle"
                tools:text="Rs. 79,000 Transactions" />


            <TextView
                android:id="@+id/tvTotalOrders"
                style="@style/userTransactionDetails"
                android:layout_width="@dimen/_119sdp"
                android:layout_height="@dimen/_116sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="3dp"
                android:elevation="@dimen/dp_1"
                android:text="@string/txt_total_orders"
                android:textAppearance="@style/totalOrdersText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTotalTransactions"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTitle"
                tools:text="16 \nOrders" />

            <carbon.widget.Button
                android:id="@+id/btnLiveMandiRates"
                style="@style/buttonNextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_64sdp"
                android:text="@string/txt_btn_live_mandi_rates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalTransactions" />

            <carbon.widget.Button
                android:id="@+id/btnJoinFacebook"
                style="@style/buttonNextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/txt_btn_join_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.976"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLiveMandiRates" />

            <carbon.widget.Button
                android:id="@+id/btnConnectWhatsapp"
                style="@style/buttonNextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/txt_btn_contact_whatsapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnJoinFacebook" />

            <LinearLayout
                android:id="@+id/layoutSellOrBuyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:visibility="visible"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConnectWhatsapp">

                <carbon.widget.Button
                    android:id="@+id/btnSell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:ems="8"
                    style="@style/buttonNextStyle"
                    android:text="@string/text_sell_commodities" />

                <carbon.widget.Button
                    android:id="@+id/btnBuy"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_12sdp"
                    style="@style/buttonNextStyle"
                    android:textSize="@dimen/_12ssp"
                    tools:visibility="gone"
                    android:text="@string/text_buy_commodities" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>